<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.snaily.prochamp.MainActivity"
    android:background="#88dd"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/buttonc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/clang"
        android:textSize="30sp"
        android:layout_below="@+id/buttoncpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/buttoncpp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/Cpp"
        android:textSize="30sp"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/Py"
        android:textSize="30sp"
        android:layout_marginTop="124dp"
        android:layout_below="@+id/buttoncpp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
